<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Envio de CSV para Produção de Videobook Moodle</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: #fff;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .form-control {
      background-color: #212529;
      border: 1px solid #ced4da;
      color: #fff;
      padding: 0.375rem 0.75rem;
      border-radius: 0.25rem;
    }

    .form-control:focus {
      background-color: #212529;
      border-color: #46b8da;
      outline: none;
    }

    .btn-primary {
      background-color: #fff;
      border: solid 3px #777;
      padding: 10px;
      width: 200px;
      color: #000;
    }

    .btn-primary:hover {
      background-color: green;
      border-color: #fff;
    }
    h1{
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Upload de CSV</h1>
    <p style="text-align:center;">Selecione um arquivo CSV para carregar.</p>

    <form action="gerador.php" method="POST" enctype="multipart/form-data">
      <div class="mb-3">
        <center>
        <input type="file" class="form-control" id="file" name="file" required>
      </center>
      </div>
    <center>
      <br><br>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </center>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
